@media (max-width: 1300px) {
  .section .cards {
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
  }
  .section .cards__item.four {
    width: 295px;
  }
  .welcome h1 {
    font-size: 120px;
  }
  :root {
    --fz18: 16px;
    --fz20: 18px;
    --fz32: 25px;
    --lh25: 20px;
  }
  h2 {
    color: #4f606f;
    font-family: Ganimed Modern;
    font-size: 60px;
    font-style: normal;
    font-weight: 500;
    line-height: 70px;
  }
  .logo {
    width: 150px;
    height: 38px;
  }
  .logo img {
    width: 100%;
    height: 100%;
  }
  .footer .right img {
    width: 150px;
    height: 38px;
  }
  .footer .right ul {
    justify-content: flex-start;
  }
  .footer .right ul li {
    width: calc(50% - 37.5px);
  }
  .header .menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 40px;
  }
}
@media (max-width: 1050px) {
  .header .menu nav ul {
    display: flex;
    width: auto;
    flex-wrap: wrap;
    gap: 15px;
  }
  .header .menu nav ul li {
    width: calc(33% - 10px);
  }
  .header .menu nav ul {
    display: flex;
    align-items: center;
    gap: 10px 5px;
  }
  .header .menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
  }
  .header .menu .contacts__social {
    display: flex;
    align-items: center;
    margin-left: 15px;
    gap: 10px;
  }
  .section.padding0 h2 {
    margin-bottom: 20px;
  }
  .form img {
    width: 50%;
    margin-right: -10%;
  }
}
@media (max-width: 769px) {
  :root {
    --fz18: 18px;
    --fz20: 20px;
    --fz32: 20px;
    --lh25: 25px;
  }
  .wrapper.head .container {
    width: calc(100% - 40px);
    margin-right: 20px !important;
    margin-left: 20px !important;
  }
  h2 {
    color: #4f606f;
    font-family: Ganimed Modern;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: 45px; /* 112.5% */
  }
  .mobf {
    display: flex !important;
  }
  .mob {
    display: block !important;
  }
  .section.popup {
    margin-right: 0;
    margin-left: 0;
  }
  .menu {
    display: flex;
    flex-direction: column;
    position: fixed;
    z-index: 999;
    left: -110%;
    top: 0;
    transition: 0.4s;
    width: 100%;
    height: 100vh;
    background: #fff;
    padding: 10px 25px;
    display: none;
  }
  .menu-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .menu.active {
    left: 0;
    transition: 0.4s;
  }
  .header .menu {
    display: flex;
    justify-content: flex-start;
    gap: 0px;
  }
  .closeburger {
    background: none;
  }
  .nav {
    margin-top: 130px;
  }
  .nav ul {
    display: flex;
    flex-direction: column !important;
    align-items: center !important;
    gap: 50px !important;
  }
  .nav ul li {
    width: auto !important;
  }
  .nav ul li a {
    text-align: center;
  }
  .header .menu .contacts {
    position: absolute;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    bottom: 50px;
  }
  .header .menu .contacts__social {
    display: flex;
    align-items: center;
    margin-left: 0px;
    gap: 30px;
  }
  .welcome h1 {
    font-size: 64px;
    margin-bottom: 10px;
  }
  .welcome p {
    display: block;
    color: #5f6469;
    font-family: SONGER Condensed;
    font-size: var(--fz32);
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .head::after {
    display: none;
  }
  .header {
    padding-top: 10px;
    padding-bottom: 12px;
  }
  .head {
    height: 100svh;
    background: rgb(249, 250, 252);
    background-image: url(../img/mobbg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
  }
  .head::after {
    content: "";
    display: block;
    position: absolute;
    height: 60px;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 0;
    background: #fff;
  }
  .section .cards {
    flex-direction: column;
    gap: 20px;
  }
  .section .cards__item {
    width: 100%;
  }
  .section .cards__item.three {
    width: 100%;
  }
  .pointer {
    display: block;
    width: 100%;
    height: 10px;
    margin-top: 30px;
    background: #f8f9fc;
  }
  .header {
    position: relative;
    z-index: 10;
  }
  .section h2 {
    margin-bottom: 20px;
  }
  .section {
    padding-top: 30px;
  }
  .cards:has(> .carousel) {
    flex-wrap: nowrap;
    width: auto;
    overflow: scroll;
    flex-direction: row;
    justify-content: flex-start;
    gap: 20px;
    padding-right: 20px;
  }
  .cards:has(> .carousel)::-webkit-scrollbar {
    display: none;
  }
  .cards:has(> .carousel) .cards__item {
    width: auto;
    min-width: 85%;
    padding: 30px 39px;
    border-radius: 12px;
    background: #f8f9fc;
  }
  .container {
    padding: 0;
  }
  .section {
    margin-left: 25px;
    margin-right: 25px;
  }
  .unique {
    margin-right: 0;
  }
  .seo h3 {
    margin-right: 20%;
  }
  .seo {
    position: relative;
    margin-left: 25px;
    margin-right: 25px;
    padding-top: 30px;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    gap: 20px;
  }
  .seo::after {
    content: url(../img/lil.svg);
    position: absolute;
    top: 30px;
    width: 15%;
    right: -25px;
  }
  .seo .action {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .seo .action::after {
    display: none;
  }
  .woman {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }
  .woman__image {
    width: 100%;
  }
  .woman__image img {
    width: 100%;
  }
  .woman__text h3 {
    text-align: center;
  }
  .section .cards__item.four {
    width: 100%;
  }
  .delete {
    display: none;
  }
  .questions #question-list {
    margin-left: 0px;
    position: relative;
    z-index: 2;
    width: 100%;
  }
  .questions #question-list li .question {
    gap: 20px;
  }
  h2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #leftbutton,
  #rightbutton {
    display: none;
  }
  .righter::after,
  .lefter::after {
    display: none;
  }
  .righter,
  .lefter {
    transition: 0.3s;
    transform: scale(1) translateZ(0) !important;
  }
  .section.margin3 {
    padding-top: 70px;
  }
  .section.padding2 h2 {
    margin-bottom: 20px;
  }
  .double__item {
    width: 100%;
    color: #4f606f;
    font-family: Roboto Condensed;
    font-size: var(--fz18);
    font-style: normal;
    font-weight: 400;
    line-height: var(--lh25);
  }
  .contacts__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
  }
  .contacts__list-item {
    display: flex;
    align-items: center;
    gap: 15px;
    width: 100%;
    border-radius: 12px;
    border: 1px solid #a4b0bb;
    background: #fff;
    padding: 18px 20px 18px 25px;
    color: #4f606f;
    font-family: Roboto Condensed;
    font-size: var(--fz18);
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    position: relative;
  }
  .contacts__title {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    margin-bottom: 15px;
  }
  #map {
    border-radius: 12px;
    overflow: hidden;
  }
  .form .inputs {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
  }
  .openburger,
  .closeburger {
    background: none;
  }
  .form input {
    border-radius: 12px;
    border: 1px solid #a4b0bb;
    width: 100%;
    height: 56px;
    flex-shrink: 0;
    padding: 15px 25px;
    color: #000000;
    font-family: Roboto Condensed;
    font-size: var(--fz18);
    font-style: normal;
    font-weight: 400;
    line-height: var(--lh25);
  }
  .form button {
    width: 100%;
  }
  .form {
    padding: 35px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    position: relative;
  }
  .form img {
    width: 100%;
  }
  .footer .right img {
    width: 244px;
    height: 73px;
  }
  .footer {
    padding-top: 15px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background: #fff;
  }
  .footer .right {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-top: 0px;
  }
  .footer .right ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 0 0 100%;
    gap: 50px 75px;
    justify-content: center;
  }
  .footer .right ul li {
    width: auto;
  }
  .footer .left {
    margin-top: 70px;
    display: flex;
    gap: 0px;
    flex-direction: column;
    align-items: center;
  }
  .footer .left a.telph {
    margin-bottom: 0;
  }
  .extra {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-right: 20px;
    padding-left: 20px;
  }
  .extra .anchor {
    display: none;
  }
  .section.popup.active {
    position: fixed;
    left: 0 !important;
    top: 0 !important;
    width: 100%;
    height: 100dvh;
    background: rgba(248, 249, 252, 0.681);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transition: background 1s;
  }
  .galery {
    display: grid;
    width: 100%;
    grid-template-columns: calc(50% - 10px) calc(50% - 10px);
    grid-template-rows: 119px 119px 119px 119px 119px;
    gap: 20px 20px;
    grid-auto-flow: row;
    grid-template-areas: "item1 item1" "item2 item3" "item2 item4" "item5 item4" "item6 item6";
  }
  .galery__bg {
    background: #f4f6f9;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
  .section.margin {
    padding-top: 20px;
  }
  .fullsize {
    width: 100% !important;
  }
  .fullsize img {
    width: 100%;
    height: auto;
  }
  .form .extra {
    position: fixed;
    bottom: 20px;
    right: 0;
    display: flex;
    gap: 20px;
  }
  section.groups .cards .line {
    display: flex;
    flex-direction: column;
    gap: 35px;
  }
  section.groups .cards .text-wrapper {
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .text__action {
    width: 100%;
    text-align: center;
  }
  .text__action button {
    width: 100%;
  }
  .wrapper {
    padding-right: 25px;
    padding-left: 25px;
    border-bottom: 1px solid #ebeff2;
  }
  .wrapper.head {
    border-bottom: none;
    padding-left: 0;
    padding-right: 0;
  }
  .wrapper.main {
    border-bottom: none;
    overflow: hidden;
    padding-left: 0;
    padding-right: 0;
  }
}/*# sourceMappingURL=media.css.map */